/* Astolfo Dots Rofi */
* {
    font: "JetBrains Mono Bold 11";
    background-color: rgba(255, 255, 255, 0.03);
    text-color: #333333;
    selected-background-color: #ffb6c1;
    selected-text-color: #000000;
    urgent-text-color: #ff8c00;
}

window {
    width: 550px;
    height: 420px;
    location: center;
    anchor: center;
    y-offset: -40px;
    border: 1px solid #ffb6c130;
    border-radius: 14px;
    padding: 20px;
    background-image: url("~/.config/rofi/astolfo_dot_pattern.png", width);
}

/* Fallback solid color if no pattern */
* {
    background-color: rgba(255, 182, 193, 0.05);
}

listview {
    columns: 1;
    lines: 8;
    spacing: 6px;
    scrollbar: false;
}

element {
    border-radius: 10px;
    padding: 10px 14px;
    margin: 3px 0;
}

element selected {
    background-color: #ffb6c1;
    text-color: #000000;
    border: 1px solid #ffb6c1;
}

element urgent {
    background-color: rgba(255, 140, 0, 0.15);
}

textbox {
    horizontal-align: 0.5;
    padding: 0 0 0 0;
    margin: 0 0 6px 0;
}

inputbar {
    children: [ "prompt", "text" ];
    border-radius: 12px;
    padding: 10px 14px;
    margin: 0 0 14px 0;
    border: 1px solid #ffb6c140;
    background-color: rgba(255, 255, 255, 0.1);
    text-color: #333333;
}

prompt {
    text-color: #333333;
    font: "JetBrains Mono Bold 11";
}

text {
    horizontal-align: 0;
    padding: 0 0 0 0;
    margin: 0 0 0 0;
}

case-indicator {
    horizontal-align: 1.0;
    text-color: #333333;
    font: "JetBrains Mono 9";
}

switcher {
    columns: 2;
    lines: 4;
    spacing: 6px;
    scrollbar: false;
}

scrollbar {
    handle-width: 6px;
    handle-border-radius: 3px;
    handle-background-color: rgba(255, 182, 193, 0.4);
    handle-border-color: #ffb6c1;
    padding: 0px;
    margin: 3px 0 3px 0;
}